# dotnet-clean-template

./: README.md  clean.sln  docker-compose.yml
clean.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  clean.api.csproj  clean.api.http
clean.api/Controllers/: OrderController.cs  ProductController.cs  SignalRController.cs
clean.api/Properties/: launchSettings.json
clean.application/: Class1.cs  clean.application.csproj
clean.application/Contract/: INotificationService.cs
clean.application/Contract/Repo/: IproductRepository.cs
clean.application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
clean.application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
clean.application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
clean.application/Services/: ProductService.cs
clean.domain/: Class1.cs  clean.domain.csproj
clean.domain/Entities/: Product.cs  Role.cs  User.cs  UserRole.cs
clean.infrastructure/: Class1.cs  DepencyInjection.cs  clean.infrastructure.csproj
clean.infrastructure/Hubs/: NotificationHub.cs
clean.infrastructure/Jobs/: JobScheduler.cs
clean.infrastructure/Services/: NotificationService.cs
clean.persistence/: AppDbContext.cs  Class1.cs  DepencyInjection.cs  clean.persistence.csproj
clean.persistence/Config/: ProductConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
clean.persistence/Migrations/: 20250625074152_AddUserAndRoleTables.Designer.cs  20250625074152_AddUserAndRoleTables.cs  AppDbContextModelSnapshot.cs
clean.persistence/Repositories/: ProductRepository.cs
